<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="\final_project\img\favicon.png" type="image/gif" sizes="64x64">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consonance</title>
</head>

<style>
body {
 font-family: "Times New Roman", Georgia, Serif;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
    text-align: center;
}
/*img {
    float: left;
    margin: 0 0 10px 10px;
 } */ 
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  opacity: 0.3;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  /*white-space: nowrap;*/ 
  color: white;
  font-size: 41px;
  position: absolute;
  overflow: hidden;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: freestyle script;
  opacity: 1;
}
.container1 {
  position: relative;
  width: 50%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  opacity: 0.3;
}

.container1:hover .overlay1 {
  bottom: 0;
  height: 100%;
}

.text1 {
  /*white-space: nowrap;*/ 
  color: white;
  font-size: 41px;
  position: absolute;
  overflow: hidden;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: freestyle script;
  opacity: 1;
}
.container2 {
  position: relative;
  width: 50%;
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #000000;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  opacity: 0.3;
}

.container2:hover .overlay2 {
  bottom: 0;
  height: 100%;
}

.text2 {
  /*white-space: nowrap;*/ 
  color: white;
  font-size: 41px;
  position: absolute;
  overflow: hidden;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: freestyle script;
  opacity: 1;
}
</style>
 

<body>
    
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:3px;">
   <br><br>
    <img src="\final_project\logo.PNG" style="width:6%">
    <a href="https://urvashimahto16.github.io/final_project/homepage.html" class="w3-bar-item w3-button" style="text-align:center;">CONSONANCE<br>"agreement or compatibility between opinions or actions"</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
     <a href="https://urvashimahto16.github.io/final_project/resources.html" class="w3-bar-item w3-button" style="display: inline !important;">Resources</a>
      <a href="https://urvashimahto16.github.io/final_project/social_platform.html" class="w3-bar-item w3-button">Social Platform</a>
      <a href="https://urvashimahto16.github.io/final_project/contact.html" class="w3-bar-item w3-button">Contact</a>
   <div id="google_translate_element"></div>
  </div>
</div>

<!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:device-width;min-width:50px;margin-top:200px" id="home">
 </header>  
  
<!-- Page content -->
<div class="w3-content" style="max-width:device-width">
<div class="container">
  <img src="img/bebold.jpeg" alt="be bold" class="image">
  <div class="overlay">
    <div class="text">Be Bold</div>
  </div>
</div>
<div class="container1">
  <img src="img/makechange.jpeg" alt="make change" class="image1">
  <div class="overlay1">
    <div class="text1">Make Change</div>
  </div>
</div>
<div class="container2">
  <img src="img/staywoke.jpeg" alt="stay woke" class="image2">
  <div class="overlay2">
    <div class="text2">Stay Woke</div>
  </div>
</div>
<!-- About Section -->
<div class="w3-row w3-padding-64" id="about">
  <div class="w3-col m6 w3-padding-large w3-hide-small">
    
   
   
   
   
   <!-- <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">
      </div>
      <img src="\final_project\img\bebold.jpeg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">
    </div>
    <img src="\final_project\img\makechange.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
      <div class="numbertext">
   </div>
   <img src="\final_project\img\staywoke.jpeg" style="width:100%">
 </div>
</div>
<br>
</div> -->
  
<div class="w3-col m6 w3-padding-large">
  <h1 class="w3-center">Our Mission</h1><br>
  <h5 class="w3-center">"Be bold, Make Change, and Stay Woke"</h5>
<p class="w3-large">Here at consonance our goal is to build a community for people to get help and express their emotions as well as opinions. In our group we have all faced challenges within our culture and community as well. We aspire to create a network that will allow people of any race feel safe and secure, as they read about their rights as beings within the united states. </p>   
   
</body>
</html>
